\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{n+nv}{Queue}\PYG{o}{/}RED\PYG{+w}{ }set\PYG{+w}{ }bytes\PYGZus{}\PYG{+w}{ }false
\PYG{n+nv}{Queue}\PYG{o}{/}RED\PYG{+w}{ }set\PYG{+w}{ }queue\PYGZus{}in\PYGZus{}bytes\PYGZus{}\PYG{+w}{ }false
\PYG{n+nv}{Queue}\PYG{o}{/}RED\PYG{+w}{ }set\PYG{+w}{ }gentle\PYGZus{}\PYG{+w}{ }false
\PYG{n+nv}{Queue}\PYG{o}{/}RED\PYG{+w}{ }set\PYG{+w}{ }mean\PYGZus{}pktsize\PYGZus{}\PYG{+w}{ }\PYG{l+m+mi}{1000}
\PYG{n+nv}{Queue}\PYG{o}{/}RED\PYG{+w}{ }set\PYG{+w}{ }q\PYGZus{}weight\PYGZus{}\PYG{+w}{ }\PYG{l+m+mf}{0.002}
\PYG{n+nv}{Queue}\PYG{o}{/}RED\PYG{+w}{ }set\PYG{+w}{ }linterm\PYGZus{}\PYG{+w}{ }\PYG{l+m+mi}{10}
\PYG{n+nv}{Queue}\PYG{o}{/}RED\PYG{+w}{ }set\PYG{+w}{ }setbit\PYGZus{}\PYG{+w}{ }false
\PYG{n+nv}{Queue}\PYG{o}{/}RED\PYG{+w}{ }set\PYG{+w}{ }drop\PYGZus{}tail\PYGZus{}\PYG{+w}{ }false
\PYG{n+nv}{Queue}\PYG{o}{/}RED\PYG{+w}{ }set\PYG{+w}{ }cur\PYGZus{}max\PYGZus{}p\PYGZus{}\PYG{+w}{ }\PYG{l+m+mf}{0.1}
\PYG{n+nv}{Queue}\PYG{o}{/}RED\PYG{+w}{ }set\PYG{+w}{ }thresh\PYGZus{}\PYG{+w}{ }\PYG{l+m+mi}{20}
\PYG{n+nv}{Queue}\PYG{o}{/}RED\PYG{+w}{ }set\PYG{+w}{ }maxthresh\PYGZus{}\PYG{+w}{ }\PYG{l+m+mi}{60}
\end{MintedVerbatim}
