LAB_NAME="red_test"

sender[image]=kathara/base
sender[exec]=sh /startup.sh

receiver[image]=kathara/base
receiver[exec]=sh /startup.sh

router[image]=kathara/base
router[privileged]=true
router[exec]=sh /startup.sh

# collision domains
sender[0]=net0
router[0]=net0

router[1]=net1
receiver[0]=net1